# PolarSharp

./: .gitignore  CONTRIBUTING.md  INTEGRATION_TESTS_UPDATE_SUMMARY.md  LICENSE  PROMPT.md  Polar.NET.sln  PolarSharp.sln  README.md  STATUS.md  UPDATE_STATUS.md  debug_api.cs  debug_enum.cs  test_product_creation.cs  test_serialization.cs  test_token.cs
.github/workflows/: ci-cd.yml
DebugApi/: Program.cs
DebugEnum/: Program.cs
TestSerialization/: Program.cs  TestSerialization.csproj
examples/: DependencyInjectionExample.cs
src/Polar.NET/: Polar.NET.csproj  PolarClient.cs
src/Polar.NET/Api/: BenefitsApi.cs  CheckoutLinksApi.cs  CheckoutsApi.cs  CustomFieldsApi.cs  CustomerMetersApi.cs  CustomerPortalApi.cs  CustomerSeatsApi.cs  CustomerSessionsApi.cs  CustomersApi.cs  DiscountsApi.cs  EventsApi.cs  FilesApi.cs  LicenseKeysApi.cs  MetersApi.cs  MetricsApi.cs  OAuth2Api.cs  OrdersApi.cs  OrganizationsApi.cs  PaymentsApi.cs  ProductsApi.cs  RefundsApi.cs  SeatsApi.cs  SubscriptionsApi.cs  WebhooksApi.cs
src/Polar.NET/Exceptions/: PolarApiException.cs
src/Polar.NET/Extensions/: ErrorHandlerExtensions.cs  HttpExtensions.cs  JsonStringEnumConverterWithAttributeNames.cs  PolarExtensions.cs  QueryBuilder.cs  ValidationExtensions.cs  WebhookHelper.cs  WebhookSignature.cs
src/Polar.NET/Models/Benefits/: Benefit.cs  BenefitCreateRequest.cs  BenefitUpdateRequest.cs
src/Polar.NET/Models/Checkouts/: Checkout.cs  CheckoutCreateRequest.cs  CheckoutLink.cs  CheckoutLinkCreateRequest.cs  CheckoutUpdateRequest.cs
src/Polar.NET/Models/Common/: PaginatedResponse.cs  PaginationInfo.cs  PolarClientOptions.cs  PolarEnvironment.cs
src/Polar.NET/Models/CustomFields/: CustomField.cs
src/Polar.NET/Models/CustomerSessions/: CustomerSession.cs  CustomerSessionCreateRequest.cs  CustomerSessionIntrospectRequest.cs
src/Polar.NET/Models/Customers/: Customer.cs  CustomerCreateRequest.cs  CustomerUpdateRequest.cs
src/Polar.NET/Models/Discounts/: Discount.cs  DiscountCreateRequest.cs
src/Polar.NET/Models/Events/: Event.cs
src/Polar.NET/Models/Files/: File.cs
src/Polar.NET/Models/LicenseKeys/: LicenseKey.cs  LicenseKeyActivateRequest.cs  LicenseKeyDeactivateRequest.cs  LicenseKeyUpdateRequest.cs  LicenseKeyValidateRequest.cs
src/Polar.NET/Models/Meters/: CustomerMeter.cs  Meter.cs
src/Polar.NET/Models/Metrics/: Metric.cs
src/Polar.NET/Models/OAuth2/: OAuth2Models.cs
src/Polar.NET/Models/Orders/: Order.cs  OrderCreateRequest.cs  OrderInvoice.cs  OrderUpdateRequest.cs
src/Polar.NET/Models/Organizations/: Organization.cs
src/Polar.NET/Models/Payments/: Payment.cs  PaymentMethodCreateRequest.cs
src/Polar.NET/Models/Products/: PriceType.cs  Product.cs  ProductCreateRequest.cs  ProductPrice.cs  ProductPriceCreateRequest.cs  ProductPriceType.cs  ProductType.cs  ProductUpdateRequest.cs  RecurringInterval.cs
src/Polar.NET/Models/Refunds/: Refund.cs
src/Polar.NET/Models/Seats/: Seat.cs
src/Polar.NET/Models/Subscriptions/: Subscription.cs  SubscriptionUpdateRequest.cs
src/Polar.NET/Models/Webhooks/: WebhookDelivery.cs  WebhookEndpoint.cs  WebhookEndpointCreateRequest.cs  WebhookEndpointUpdateRequest.cs
src/PolarSharp/: PolarClient.cs  PolarSharp.csproj
src/PolarSharp/Api/: ApiConstants.cs  BenefitsApi.cs  CheckoutLinksApi.cs  CheckoutsApi.cs  CustomFieldsApi.cs  CustomerMetersApi.cs  CustomerPortalApi.cs  CustomerSeatsApi.cs  CustomerSessionsApi.cs  CustomersApi.cs  DiscountsApi.cs  EventsApi.cs  FilesApi.cs  LicenseKeysApi.cs  MetersApi.cs  MetricsApi.cs  OAuth2Api.cs  OrdersApi.cs  OrganizationsApi.cs  PaymentsApi.cs  ProductsApi.cs  RefundsApi.cs  SeatsApi.cs  SubscriptionsApi.cs  WebhooksApi.cs
src/PolarSharp/Exceptions/: PolarApiException.cs  PolarApiResultError.cs
src/PolarSharp/Extensions/: ErrorHandlerExtensions.cs  HttpExtensions.cs  JsonStringEnumConverterWithAttributeNames.cs  PolarExtensions.cs  QueryBuilder.cs  RateLimitHelper.cs  RateLimitedHttpHandler.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs  WebhookHelper.cs  WebhookSignature.cs
src/PolarSharp/Models/Benefits/: Benefit.cs  BenefitRevokeRequest.cs  BenefitUpdateRequest.cs
src/PolarSharp/Models/Checkouts/: Checkout.cs  CheckoutLink.cs  CheckoutLinkCreateRequest.cs  (+1 more)
src/PolarSharp/Results/: PolarError.cs  PolarResult.cs  PolarResultExtensions.cs
tests/Polar.NET.IntegrationTests/: BenefitsIntegrationTests.cs  CheckoutLinksIntegrationTests.cs  CheckoutsIntegrationTests.cs  CustomerMetersIntegrationTests.cs  DiscountsIntegrationTests.cs  FilesIntegrationTests.cs  IntegrationTestFixture.cs  LicenseKeysIntegrationTests.cs  MetersIntegrationTests.cs  MetricsIntegrationTests.cs  OrdersIntegrationTests.cs  PaymentsIntegrationTests.cs  Polar.NET.IntegrationTests.csproj  PolarClientIntegrationTests.cs  ProductsIntegrationTests.cs  RefundsIntegrationTests.cs  SandboxCleanupTests.cs  SubscriptionsIntegrationTests.cs  WebhooksIntegrationTests.cs  appsettings.json
tests/Polar.NET.Tests/: Polar.NET.Tests.csproj  PolarClientTests.cs  QueryBuilderTests.cs
tests/PolarSharp.IntegrationTests/: BenefitsIntegrationTests.cs  CheckoutLinksIntegrationTests.cs  CheckoutsIntegrationTests.cs  CustomFieldsIntegrationTests.cs  CustomerMetersIntegrationTests.cs  CustomerSeatsIntegrationTests.cs  CustomerSessionsIntegrationTests.cs  CustomersIntegrationTests.cs  DiscountsIntegrationTests.cs  EventsIntegrationTests.cs  FilesIntegrationTests.cs  IntegrationTestFixture.cs  LicenseKeysIntegrationTests.cs  MetersIntegrationTests.cs  MetricsIntegrationTests.cs  OAuth2IntegrationTests.cs  OrdersIntegrationTests.cs  OrganizationsIntegrationTests.cs  PaymentsIntegrationTests.cs  PolarClientIntegrationTests.cs  PolarSharp.IntegrationTests.csproj  ProductsIntegrationTests.cs  RefundsIntegrationTests.cs  SandboxCleanup.cs  SandboxCleanupTests.cs  SeatsIntegrationTests.cs  SubscriptionsIntegrationTests.cs  WebhooksIntegrationTests.cs  appsettings.json
tests/PolarSharp.Tests/: PolarClientTests.cs  PolarSharp.Tests.csproj  QueryBuilderTests.cs  RateLimitingTests.cs  ServiceCollectionExtensionsTests.cs
(+57 files in other folders)
