<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Polar.NET</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Mario Garcia</Authors>
    <Description>A highly efficient and easy-to-use REST API client for the Polar.sh payments platform with comprehensive rate limiting, retry policies, and production-ready features.</Description>
    <PackageTags>polar;payments;api;client;rest;dotnet;net;rate-limiting;retry;polly</PackageTags>
    <RepositoryUrl>https://github.com/mariogk/Polar.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/mariogk/Polar.NET</PackageProjectUrl>
    <Copyright>Copyright © 2025 Mario Garcia</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <PackageReleaseNotes>Initial production release with comprehensive rate limiting, retry policies, fluent builder pattern, and full Polar.sh API coverage.</PackageReleaseNotes>
    <Company>Mario Garcia</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.10" />
    <PackageReference Include="Polly" Version="8.6.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>



</Project>